# GameOfLife

./: .gitattributes  pom.xml
src/main/java/terg/evolife/: App.java  Controller.java  MController.java  Menu.java  Player.java  Population.java  Self.java  Setup.java  Space.java
src/main/java/terg/iinur/: App.java  Conv.java  Evol.java  Individ.java  NN.java  Network.java  Nur.java  SNN.java  STopology.java  Tensor.java  Topology.java  Tops.java  TrainSet.java
src/main/resources/: emitter.xml
src/test/java/terg/evolife/: AppTest.java
