<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>terg</groupId>
  <artifactId>evolife</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>evolife</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.7</maven.compiler.source>
  	<maven.compiler.target>1.7</maven.compiler.target>
  </properties>
	<profiles>
		<profile>
			<id>lwjgl-natives-linux</id>
			<activation>
				<os><family>unix</family></os>
			</activation>
			<properties>
				<lwjgl.natives>natives-linux</lwjgl.natives>
			</properties>
		</profile>
		<profile>
			<id>lwjgl-natives-windows</id>
			<activation>
				<os><family>windows</family></os>
			</activation>
			<properties>
				<lwjgl.natives>natives-windows</lwjgl.natives>
			</properties>
		</profile>
	</profiles>

  <dependencies>
	<dependency>
   	 <groupId>commons-io</groupId>
  	 <artifactId>commons-io</artifactId>
   	 <version>2.6</version>
	</dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>3.8.1</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.slick2d</groupId>
    	<artifactId>slick2d-core</artifactId>
    	<version>1.0.2</version>
    </dependency>
    <dependency>
    	<groupId>org.lwjgl</groupId>
    	<artifactId>lwjgl</artifactId>
    	<version>3.2.2</version>
	<classifier>natives-windows</classifier>
    </dependency>
    <dependency>
    	<groupId>org.lwjgl</groupId>
    	<artifactId>lwjgl</artifactId>
    	<version>3.2.2</version>
	<classifier>natives-linux</classifier>
    </dependency>
    <dependency>
        <groupId>net.java.jinput</groupId>
        <artifactId>jinput-platform</artifactId>
        <version>2.0.6</version>
        <classifier>natives-windows</classifier>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>net.java.jinput</groupId>
        <artifactId>jinput-platform</artifactId>
        <version>2.0.6</version>
        <classifier>natives-linux</classifier>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>net.java.jinput</groupId>
        <artifactId>jinput</artifactId>
        <version>2.0.9</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
            <configuration>
                <archive>
                <manifest>
		<addClasspath>true</addClasspath>
                    <mainClass>
                        terg.evolife.App
                    </mainClass>
                </manifest>
		<manifestEntries>
                	<Class-Path></Class-Path>
            	</manifestEntries>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
